1.  SELECT *
    FROM `students`
    WHERE `date_of_birth`LIKE '1990-%';

2.  SELECT *
    FROM `courses`
    WHERE `cfu`> 10;

3.  SELECT *
    FROM `students`
    WHERE TRUNCATE(DATEDIFF(CURDATE(), `date_of_birth`)/365,0) > 30;

4.  SELECT * 
    FROM `courses` 
    WHERE `period` = 'I semestre' AND `year` = 1;

5.  SELECT * 
    FROM `exams` 
    WHERE `hour` > '14:00:00' AND `date` = '2020/06/20';

6.  SELECT *
    FROM `degrees`
    WHERE LEVEL = 'magistrale';

7.  SELECT COUNT('id') FROM `departments`;

8.  SELECT COUNT('id') AS `teachers_without_phone`
    FROM `teachers` 
    WHERE `phone` IS NULL;